\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{1 \textbf  {Basic probability theory notation and terms}}{1}{section*.1}\protected@file@percent }
\newlabel{section}{{}{1}{\texorpdfstring {1 \textbf {Basic probability theory notation and terms}}{1 }}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{2 \textbf  {Basic computer skills}}{1}{section*.2}\protected@file@percent }
\newlabel{section-1}{{}{1}{\texorpdfstring {2 \textbf {Basic computer skills}}{2 }}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{3 \textbf  {Bayes' theorem}}{4}{section*.3}\protected@file@percent }
\newlabel{section-2}{{}{4}{\texorpdfstring {3 \textbf {Bayes' theorem}}{3 }}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{4 \textbf  {Bayes' theorem}}{4}{section*.4}\protected@file@percent }
\newlabel{section-3}{{}{4}{\texorpdfstring {4 \textbf {Bayes' theorem}}{4 }}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{5 \textbf  {Bayes' theorem}}{5}{section*.5}\protected@file@percent }
\newlabel{section-4}{{}{5}{\texorpdfstring {5 \textbf {Bayes' theorem}}{5 }}{section*.5}{}}
