\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Problem 1: Inference for normal mean and deviation }}{1}{section*.1}\protected@file@percent }
\newlabel{section}{{}{1}{\texorpdfstring {\textbf {Problem 1: Inference for normal mean and deviation }}{}}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{a) \textbf  {(Value of the unknown $\mu $)}}{1}{section*.2}\protected@file@percent }
\newlabel{a}{{}{1}{\texorpdfstring {a) \textbf {(Value of the unknown $\mu $)}}{a) }}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{b) \textbf  {(the posterior predictive distribution}}{3}{section*.3}\protected@file@percent }
\newlabel{b}{{}{3}{\texorpdfstring {b) \textbf {(the posterior predictive distribution}}{b) }}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Problem 2: Inference for the difference between proportions }}{5}{section*.4}\protected@file@percent }
\newlabel{section-1}{{}{5}{\texorpdfstring {\textbf {Problem 2: Inference for the difference between proportions }}{}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{b) \textbf  {(Prior sensitivity analysis)}}{7}{section*.5}\protected@file@percent }
\newlabel{b-1}{{}{7}{\texorpdfstring {b) \textbf {(Prior sensitivity analysis)}}{b) }}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Problem 3: Inference for the difference between normal means }}{8}{section*.6}\protected@file@percent }
\newlabel{section-2}{{}{8}{\texorpdfstring {\textbf {Problem 3: Inference for the difference between normal means }}{}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{8}{section*.7}\protected@file@percent }
\newlabel{a-1}{{}{8}{a)}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{b)}{10}{section*.8}\protected@file@percent }
\newlabel{b-2}{{}{10}{b)}{section*.8}{}}
